<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>

    <link rel="stylesheet" href="index.css" />

    <!-- GSAP dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
</head>

<body>
    <div class="square">To Tween</div>



    <h1 id="typewriter">This is simulating typed text</h1>

    <h1 style="margin-bottom: 40rem; text-align: center; margin-top: 10rem;"> Scroll Down to see the animation</h1>

    <div style="margin-bottom: 40rem;" id="container">
        <h1 id="typewriter2">This is simulating typed text</h1>
    </div>

    <h1 style="margin-top: 40rem;">bottom</h1>

    <script type="module" src="./index.js"></script>
</body>

</html>